{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@emotion/styled": "^10.0.7",
    "@videojs/http-streaming": "^1.10.1",
    "axios": "^0.18.0",
    "date-fns": "^1.30.1",
    "emotion": "^10.0.7",
    "emotion-theming": "^10.0.7",
    "gatsby": "^2.1.18",
    "gatsby-image": "^2.0.30",
    "gatsby-plugin-emotion": "^4.0.4",
    "gatsby-plugin-manifest": "^2.0.19",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-page-transitions": "^1.0.7",
    "gatsby-plugin-react-helmet": "^3.0.7",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-transition-link": "^1.5.1",
    "gatsby-source-filesystem": "^2.0.23",
    "gatsby-transformer-sharp": "^2.1.14",
    "gatsby-v2-plugin-page-transitions": "^1.0.0",
    "gsap": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-icons": "^3.5.0",
    "react-slick": "^0.23.2",
    "react-sticky-el": "^1.0.20",
    "slick-carousel": "^1.8.1",
    "video.js": "^7.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "build": "run-p build:**",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "http-proxy-middleware": "^0.19.1",
    "netlify-lambda": "^1.4.2",
    "npm-run-all": "^4.1.5"
  }
}
